{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Tutor_Web_APIContext": "Server=(localdb)\\mssqllocaldb;Database=Tutor_Web_APIContext-97ac43ec-cfd9-4ea0-bd5e-968760d7e9f5;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}